<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tri1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tri par date/heure"
        tools:layout_editor_absoluteX="303dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tri2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tri par salle"
        app:layout_constraintStart_toStartOf="@+id/tri1"
        app:layout_constraintTop_toBottomOf="@+id/tri1" />

</androidx.constraintlayout.widget.ConstraintLayout>